[General]
# > 日志等级
loglevel = info

# > DNS服务器
dns-server = system,223.5.5.5,119.29.29.29,114.114.114.114,8.8.8.8

# > 加密的DNS服务器
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query

# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, captive.apple.com, *.ccb.com, *.abchina.com, *.abchina.com.cn,*.psbc.com, *.bankcomm.com, *.bankcomm.cn

