[General]
# > 日志等级
loglevel = info

# > DNS服务器
dns-server = system,223.5.5.5,119.29.29.29,114.114.114.114,8.8.8.8

# > 加密的DNS服务器
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query

# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, captive.apple.com, *.ccb.com, *.abchina.com, *.abchina.com.cn,*.psbc.com, *.bankcomm.com, *.bankcomm.cn

# > 代理延迟测试
proxy-test-url = http://www.gstatic.com/generate_204

# > 网络延迟测试
internet-test-url = http://www.aliyun.com

# > 连通性测试超时
test-timeout = 5

# > 返回真实IP
always-real-ip = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *?miwifi.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, time.*.apple.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*

# > HTTP监听地址
http-listen = 0.0.0.0:1234

# > socks5监听地址
socks5-listen = 127.0.0.1:1235

# > UDP IP 防泄漏
# 如果没有代理服务器支持 UDP 转发，可修改为「direct」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险
# udp-policy-not-supported-behaviour = REJECT
